# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)001_simple\.robot$
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/maps\.d/[^/]+$
[^/]\.sqlite3$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qcontrib/libev/config.h.in\E$
^\Qcontrib/publicsuffix/effective_tld_names.dat\E$
^ChangeLog$
^contrib/
^docker/Dockerfile$
^test/functional/
^test/lua/
^\Q.drone.yml\E$
^\QAUTHORS.md\E$
^\Qblas-config.h.in\E$
^\Qconf/modules.d/fuzzy_check.conf\E$
^\Qcontrib/google-ced/CMakeLists.txt\E$
^\Qdebian/docs\E$
^\Qdebian/rspamd.manpages\E$
^\Qdoc/Makefile\E$
^\Qinterface/browserconfig.xml\E$
^\Qinterface/css/font-glyphicons.css\E$
^\Qinterface/js/lib/prism.js\E$
^\Qlualib/lua_aws.lua\E$
^\Qlualib/lua_mime_types.lua\E$
^\Qrules/regexp/compromised_hosts.lua\E$
^\Qsrc/libcryptobox/AsmOpt.cmake\E$
^\Qsrc/libcryptobox/base64/avx2.c\E$
^\Qsrc/libcryptobox/chacha20/avx.S\E$
^\Qsrc/libcryptobox/chacha20/avx2.S\E$
^\Qsrc/libcryptobox/chacha20/sse2.S\E$
^\Qsrc/libcryptobox/platform_config.h.in\E$
^\Qsrc/libserver/css/css_colors_list.hxx\E$
^\Qsrc/libserver/css/css_parser.cxx\E$
^\Qsrc/libserver/html/html_entities.cxx\E$
^\Qsrc/libstat/CMakeLists.txt\E$
^\Qsrc/lua/CMakeLists.txt\E$
^\Qsrc/plugins/lua/antivirus.lua\E$
^\Qsrc/plugins/lua/hfilter.lua\E$
^\Qtest/rspamd_cxx_unit_dkim.hxx\E$
^\Qtest/rspamd_dkim_test.c\E$
ignore$
